<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Mehta Grocery</title>
    <style>
        body {
            background-image: url('Image/bg.jpg');
            background-position: center;
            background-size: 140%;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            color: white;

        }

        .left {
           
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 237px;

        }

        .left h3 {

            text-align: center;
            font-size: 40px;
            color: yellow;
            padding: 4px;
            margin: 5px;
            font-family: 'Sacramento', Courier, monospace;
        }

        .mid {
           
            display: block;
            height: 125px;
            width: 50%;
            margin: 15px auto;
            font-family: 'Sacramento', Courier, monospace;
            font-weight: 900;
        }

        .right {
            
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 15px;
        }



        .btn {
            font-size: 30px;
            font-weight: 900;
            padding: 10px;
            margin: 10px;
            background-color: cyan;
            color: red;
            border-radius: 15px;
            font-family: 'Sacramento', Courier, monospace;
            cursor: pointer;


        }

        .btn:hover {
            color: rgb(121, 20, 216);
        }

        ul {
            text-decoration: none;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 26px;
            margin: 0px;
            font-size: 40px;
            font-weight: 900;


        }

        .navbar li a:hover {
            color: teal;
        }


        .navbar {
            list-style-type: none;

        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 15px;
        }

        .container {
            border: 2px solid white;
            margin: 200px 145px;
            padding: 71px 80px;
            width: 35%;
            border-radius: 30px;
            height: 700px;
        }


        .container h1 {

            text-align: center;
            margin-top: 0px;
            color: rgb(8, 250, 238);
            font-size: 65px;
            font-family: 'Sacramento', Courier, monospace;
        }

        .container input {
            margin: auto;
            font-size: 40px;
            margin: 30px 5px;
            background-color: purple;
            /* color: white; */
            text-align: center;
            border-radius: 50px;
        }

        .container ::placeholder {
            font-family: 'Sacramento', Courier, monospace;
            font-weight: 900;
            color: blanchedalmond;
        }

        .submitButton {
            margin: -7px 183px;
            padding: 11px 28px;
            width: 173px;
            border-radius: 25px;
            font-size: 40px;
            color: red;
            background-color: cadetblue;
            cursor: pointer;
            font-family: 'Sacramento', Courier, monospace;
            font-weight: 900;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Image/logo.png" alt="">
            <h3>Mehta Grocery</h3>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services </a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call US</button><button class="btn">Email US</button>
        </div>


    </header>

    <div class="container">
        <h1>Welcome To Mehta Grocery</h1>

        <div class="form-group">
            <input type="text" placeholder="Enter name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Mobile No.">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Locality">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Email ID">
        </div>
        <button class="submitButton">Submit</button>
    </div>


</body>

</html>